<html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

<head>
	<title></title>
</head>
<style>
	body {
		background-color: #F5F5F4;
	}

	* {
		padding: 0px 0px;
	}

	.nav {
		width: 80%;
		background-color: black;
		left: 145px;
		position: fixed;
		height: 110px;
		border-bottom-left-radius: 23px;
		border-bottom-right-radius: 23px;
		z-index: 10;
	}

	.logo {
		height: 100px;
		width: 100px;
		position: fixed;
		left: 200px;
	}

	.nav-bar ul {
		list-style-type: none;
		position: fixed;
		display: block;
		left: 48rem;
		top: 1.5rem;
		padding: 0px 20px;
	}

	.nav-bar ul li {
		float: left;
		margin: 20px;
	}

	.nav-bar ul li a {
		text-decoration: none;
		font-family: sans-serif;
		font-size: 1.3rem;
		font-weight: bold;
		color: white;
	}

	.box1 {
		position: absolute;
		height: 125px;
		width: 56%;
		background-color: #f7444e;
		border-radius: 15px;
		top: 10rem;
		left: 1rem;
	}
	.box1:hover
	{
		background-color: #c06c84;
		transition: 0.5s;
	}
	.box1:not(:hover)
	{
		background-color: #f7444e;
		transition: 0.5s;
	}

	#box1-txt {
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		font-size: 3.4rem;
		font-weight: 400;
		color: #F5F5F4;
	}

	#caption {
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		font-size: 1rem;
		font-weight: 500;
		color: #F5F5F4;
		display: inline-block;
	}

	.box2 {
		position: absolute;
		top: 10rem;
		left: 793px;
		width: 92vmin;
		overflow: hidden; 
	}

	.content {
		position: relative;
		width: 200%;
		/* 200% */
		display: flex;
		animation: test 10s infinite;
	}
	@keyframes test {
			0%{
				left: 0%;
			}
			10%{
				left: 0%;
			}
			20%{
				left: 0%;
			}
			25%{
				left: 0%;
			}			
			30%{
				left: -100%;
			}
			40%{
				left: -100%;
			}
			50%{
				left: -100%;
			}
			55%{
				left: -100%;
			}		
			60%{
				left: -100%;
			}
			70%{
				left: 0%;
			}
			80%{
				left: 0%;
			}
			90%{
				left: 0%;
			}
			100%{
				left: 0%;
			}																
		}

	.slide {
		width: 100%;
		border-radius: 15px;
		height: 435px;
	}

	#hr0 {
		width: 360px;
		border: black 2.5px solid;
		position: absolute;
		top: 158px;
		left: 114px;
	}

	#slidetext {
		position: absolute;
		top: 35px;
		left: 40px;
		font-size: 40px;
		font-weight: 500;
		font-family: sans-serif;
		color: lavender;
	}

	#slidecap {
		position: absolute;
		bottom: 77px;
		padding: 35px 44px;
		font-size: 19px;
		left: 1px;
		width: 50%;
		color: #1d7874;
	}

	#slidebtn {
		position: absolute;
		bottom: 20px;
		left: 215px;
		padding: 6px;
		background-color: transparent;
		color: white;
		border: solid white 2px;
		font-size: 25px;
		border-radius: 12px;
	}

	#slidebtn a {
		text-decoration: none;
		color: #F8F8FF;
		padding: 18px;
		font-family: sans-serif;
	}
	#slidetext1 {
		position: absolute;
		top: 36px;
		left: 600px;
		font-size: 40px;
		font-weight: 500;
		font-family: sans-serif;
		color: lavender;
	}

	#slidecap1 {
		position: absolute;
		bottom: 45px;
		padding: 35px 30px;
		font-size: 19px;
		left: 562px;
		width: 50%;
		color: #fff4e3;
	}
	#hr1 {
		width: 360px;
		border: black 2.5px solid;
		position: absolute;
		top: 158px;
		left: 660px;
	}
	.box3 img{
		position: absolute;
   		height: 295px;
    	width: 764px;
    	bottom: 14px;
    	left: 16px;
    	border-radius: 12px;
		filter: blur(2px);
	}
	#box3h0
	{
		position: absolute;
		bottom: 159px;
		left: 205px;
		color: white;
		font-family: sans-serif;
	}
	#box3h1
	{
		position: absolute;
		bottom: 160px;
		left: 402px;
		color: #39e75f;
		font-family: sans-serif;
	}
	.box3 p
	{
		position: absolute;
		bottom: 36px;
		left: 34px;
		color: white;
		padding: 10px 72px;
		font-family: sans-serif;
		font-size: 17px;
		width: 55%;
	}

</style>

<body>

	<div class="container-xl nav">
		<img class="container-fluid logo" src="E:\Encrypted Source\visual resources\logo.png">
		<div class="nav-bar">
			<ul>
				<li><a href="#"> Explore </a></li>
				<li><a href="#"> Blogs </a></li>
				<li><a href="#"> About </a></li>
				<li><a href="#"> Join Us </a></li>
			</ul>
		</div>
	</div>

	<div class="container-fluid">
		<div class="box1">
			<center>
				<h3 id="box1-txt"> Welcome to MaD iN aRT </h3>
				<h3 id="caption"> Dive into various art styles and experience <br> the creativitiy of different artist .
				</h3>
			</center>
		</div>
		<div class="box2">
			<div class="content">
				<div class="slide" style="background-color: #f4c095;">
					<h2 id="slidetext">
						True Defination of <br>Variety
					</h2>
					<hr id="hr0">
					<p id="slidecap">
						Explore quality level creations of true artists , experience the presence of creative humour
						that's what an Artist want , grab a cup of Tea AND check it out here ✨
					</p>
					<button type="button" id="slidebtn">
						<a href="#">Let's Go !</a>
					</button>
				</div>
				<div class="slide" style="background-color: #e77c7c;">
					<h2 id="slidetext1">
						Looking For Creative <br> Minds ??
					</h2>
					<hr id="hr1">
					<p id="slidecap1">
						Are you an artist ? If yes then this is the perfect place for you my friend , Interact with 
						various artists , show us your un-predictable creations , work or hidden talent at this online 
						platform . Have a great time 😄
					</p>
				</div>					
			</div>
		</div>
		<div class="box3">
				<img src="https://github.com/BackendManager-Git14/Web-Work/blob/main/visual%20resources/DreamSMP.gif">
				<h2 id="box3h0">
					Obsessed by <h2 id="box3h1">The Nature </h2>
				</h2>
				<p> Hey there we always appreciate if there is content related to Nature , so please share it here ... We'd always love to observe the nature . </p>
			</div>
		</div>
	</div>
</body>

</html>